# Increase scrollback buffer size
set -g history-limit 10000

# If you SSH into a host in a tmux window, you'll notice the window title of your terminal emulator remains to be user@localhost rather than user@server. To allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Familiar key bindings
unbind C-b
set -g prefix C-a

# Keys as in screen
bind-key a send-keys C-a
bind-key A command-prompt -I '#W' "rename-window '%%'"
bind-key Escape copy-mode

# Switch between windows without releasing Ctrl
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-a last-window

# Default statusbar colors
set -g status-fg white
set -g status-bg black

# Make list of windows appear in center of status line
set -g status-justify centre

# Default window title colors
set-window-option -g window-status-fg 'white'
set-window-option -g window-status-bg default
set-window-option -g window-status-current-format '#I#F:#W'
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '#[fg=red](#[fg=white]#I#F:#W#[fg=red])'
set-window-option -g window-status-current-attr bright

# Statusline
set -g status-left-length 30
set -g status-left '#[fg=red][ #[fg=#ff3333]#H #[fg=red]]#[fg=green][ '
set -g status-right '#[fg=green]][ #[fg=yellow]%Y-%m-%d #[fg=cyan]%I:%M #[fg=green]]'
set -g visual-activity on
